{
  "name": "boland.co",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev --turbo --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "preview": "next build && next start",
    "content": "velite --clean"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@tailwindcss/typography": "^0.5.13",
    "@vercel/analytics": "^1.3.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.381.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rehype-pretty-code": "^0.13.2",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "20.12.13",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "eslint": "9.3.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.17.0",
    "postcss": "8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tailwindcss": "3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.4.5",
    "velite": "^0.1.0-rc.3"
  }
}
